VITE_OIDC_GOOGLE_CLIENT_ID=google-client-id

VITE_USE_MOCK_API=false
VITE_API_BASE_URL=http://localhost:8080

LOG_LEVEL=info

# COOKIE_SECRET=your-secret-key-min-32-chars

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_VAPID_KEY=
